; we'll use the sd integrator (an accurate and efficient leap-frog stochastic dynamics integrator) with 100000 time steps (200ps)
integrator               = sd
nsteps                   = 100000
dt                       = 0.002
nstenergy                = 1000
nstcalcenergy            = 50 ; should be a divisor of nstdhdl 
nstlog                   = 1000
; cut-offs at 1.0nm
rlist                    = 1.1
rvdw                     = 1.1
; Coulomb interactions
coulombtype              = pme
rcoulomb                 = 1.1
fourierspacing           = 0.13
; Constraints
constraints              = h-bonds
; set temperature to 300K
tc-grps                  = system
tau-t                    = 2.0
ref-t                    = 300
; set pressure to 1 bar with a thermostat that gives a correct
; thermodynamic ensemble
pcoupl                   = C-rescale
ref-p                    = 1.0
compressibility          = 4.5e-5
tau-p                    = 5.0

; and set the free energy parameters
free-energy              = yes
couple-moltype           = MOL0
nstdhdl                  = 50 ; frequency for writing energy difference in dhdl.xvg, 0 means no ouput, should be a multiple of nstcalcenergy. 
; these 'soft-core' parameters make sure we never get overlapping
; charges as lambda goes to 0
; soft-core function
sc-power                 = 1
sc-sigma                 = 0.3
sc-alpha                 = 1.0
; we still want the molecule to interact with itself at lambda=0
couple-intramol          = no
couple-lambda1           = vdwq
couple-lambda0           = none
init-lambda-state        = 35
calc-lambda-neighbors    = -1
dhdl-print-energy        = potential
dhdl-derivatives         = yes
; These are the lambda states at which we simulate
; for separate LJ and Coulomb decoupling, use
fep-lambdas              = 0.0 0.1 0.2 0.3 0.4 0.5 0.525 0.53125 0.5375 0.54375 0.55 0.55625 0.5625 0.56875 0.575 0.58125 0.5875 0.59375 0.6 0.60625 0.6125 0.61875 0.625 0.63125 0.6375 0.64375 0.65 0.65625 0.6625 0.66875 0.675 0.68125 0.6875 0.69375 0.7 0.70625 0.7125 0.71875 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.9375 0.95 0.9625 0.975 0.9875 1
 
; Trajectory settings
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstxtcout                = 1000
xtc-precision            = 1000
